#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
import math

# num = int(input('Введите число от 1 до 7, обозначающее день недели: '))
#
# if num == 6 or num ==7:
#     print('Ура, это выходной!')
# else:
#     print('Увы, пора на работу, дружок :(')
#
# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

x = int(input('Введите число x '))
y = int(input('Введите число y '))
z = int(input('Введите число z '))

a = x * y * z
b = x + y + z

if a > 0:
    a = 0
elif a < 1:
    a = 1
if b > 0:
    b = 1
elif b < 1:
    b = 1

if a == b:
    print('Утверждение истинно')
elif a != b:
    print('Утверждение ложно')

leftSide = not (x or y or z)
rightSide = not x and not y and not z
result = leftSide == rightSide

if result == True:
    print('Утверждение истинно')
if result == False:
    print('Утверждение ложно')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).
#

# x = int(input('Введите координаты точки Х: '))
# y = int(input('Введите координаты точки Y: '))
#
# if x>0 and y>0:
#     print('Точка лежит в 1 четверти.')
# elif x<0 and y>0:
#     print('Точка лежит во 2 четверти.')
# elif x < 0 and y < 0:
#     print('Точка лежит в 3 четверти.')
# elif x>0 and y<0:
#     print('Точка лежит в 4 четверти.')
# else:
#     print('Точка лежит на одной из осей.')

# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# num = int(input('Введите номер четверти: '))
# if num == 1:
#     print('x>0; y>0.')
# elif num == 2:
#     print('x<0; y>0.')
# elif num == 3:
#     print('x < 0; y < 0')
# elif num == 4:
#     print('x>0; y<0')
# else:
#     print('Ошибка ввода.')

# 5.Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
#

# ax, ay = int(input('Введите координаты точки А(x): ')), int(input('Введите координаты точки А(y): '))
# bx, by = int(input('Введите координаты точки B(x): ')), int(input('Введите координаты точки B(y): '))
#
# k = bx - ax
# m = by - ay
#
# distance = math.sqrt(k**2 + m**2)
# print(round(distance, 2))